<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async. Programming</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Async. Programming</h3>
    <h4>To make program Async. :</h4>
    <ol>
      <li>Callback</li>
      <li>Promise</li>
      <li>Async Await</li>
    </ol>
  </body>
  <script src="index.js"></script>
</html>
