<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEC-6</title>
  </head>
  <body>
    <h1>DOM Manipulation</h1>

    <div>Hi</div>
    <div id="thisOne">How</div>
    <div class="dummy">Are</div>
    <div class="dummy">brother</div>
    <div>You?</div>
    <input type="email" name="email" />
    <span>Temp</span>
    <button id="btn">Submit</button>

    <!-- FOR QUERY SELECTOR  -->

    <div class="que">Hello</div>
    <div id="que1" class="class1 class2">Hello</div>
  </body>
  <script src="index.js"></script>
</html>
